# db.properties
# \uC124\uC815 hangul ssu myeon unicode ro baggyeo

#byeonsu myeong // gongbeak jui
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=scott
jdbc.password=tiger